BROWSER=CHROME
BAHMNI_GAUGE_APP_LOCATION=OPD-1
BAHMNI_GAUGE_APP_URL=https://demo.mybahmni.org/
BAHMNI_GAUGE_APP_PASSWORD=Admin123
BAHMNI_GAUGE_APP_LOCALE=English
BAHMNI_GAUGE_APP_USER=superman
RUNS_IN_DOCKER=false

