# bahmni-gauge

./: .gitignore  README.md  Test Results - Verify_print_forms_page.html  pom.xml  run-docker.sh  run-local.sh  run.sh
bahmni-gauge-amman/: pom.xml
bahmni-gauge-amman/env/ci/: user.properties
bahmni-gauge-amman/env/default/: default.properties
bahmni-gauge-amman/env/local/: user.properties
bahmni-gauge-amman/specs/: AppointmentScheduling.spec  GroovyScriptCalculationInObservationForms.spec  MicrobiologyResults.spec  ObservationForms.spec  ObservationFormsAndPatientSummaryDashboard.spec  OperationTheatre.spec  OperationTheatreScheduling.spec  PatientAdmitMovementTransfer.spec  PatientDashboard.spec  PatientDashboardAndObservationForms.spec  PatientIDDocUpload.spec  PatientMedicalDocUpload.spec  PatientQueues.spec  PatientQueuesAwaitingValidation.spec  PatientRegistration.spec  PatientSummaryDashboardAndObservationForms.spec  PhysiotherapySummaryDashboardAndObservationFormsNew.spec  RolesAndPrivilegesRegistrationReadWrite.spec  ValidationCommitteeDashboardAndObservationForms.spec  createPatientAPI.cpt  exportForms.spec  forms2ConsutlationPage.spec  login.cpt  patientAdmitMovementTransfer.spec  patientNursingAssessment.spec  patientObsForms2.0.spec  patientObservationForms.spec  patientRegistration.spec  patientValidation.spec  printForms.spec
bahmni-gauge-amman/src/main/java/org/bahmni/gauge/amman/AppointmentScheduling/: appointmentFilter.java  appointmentSchedulingAdminPage.java  appointmentSchedulingHeader.java  manageAppointmentsCalendarView.java  manageAppointmentsHeaders.java  manageAppointmentsListView.java  manageAppointmentsPage.java  manageWeeklySummaryView.java  servicePage.java  viewAppointmentsSection.java
bahmni-gauge-amman/src/main/java/org/bahmni/gauge/amman/IDDoc/: IDDocUploadPage.java
bahmni-gauge-amman/src/main/java/org/bahmni/gauge/amman/OTScheduling/: otHomePage.java  otSchedulingPage.java  otSurgicalBlockPage.java
bahmni-gauge-amman/src/main/java/org/bahmni/gauge/amman/clinical/: AmmanProgramPage.java  DashboardPage.java  ObservationsPage.java  PatientQueuePage.java
bahmni-gauge-amman/src/main/java/org/bahmni/gauge/amman/home/: HomePage.java
bahmni-gauge-amman/src/main/java/org/bahmni/gauge/amman/inpatient/: AdmitPage.java  IpdHeader.java
bahmni-gauge-amman/src/main/java/org/bahmni/gauge/amman/printforms/: PrintFormsPage.java
bahmni-gauge-amman/src/main/java/org/bahmni/gauge/amman/registration/: AmmanRegistrationPage.java  AmmanRegistrationSearch.java
bahmni-gauge-amman/src/main/resources/: forms.csv  page.properties
bahmni-gauge-amman/src/main/resources/org/bahmni/gauge/rest/: form_labelObs_save.ftl  form_table_save.ftl  form_threeObsInnerSectionObsGroups_save.ftl
bahmni-gauge-amman/src/test/java/org/bahmni/gauge/amman/specs/: AmmanProgramSpec.java  AppointmentSchedulingSpec.java  DashboardPageSpec.java  HomeSpec.java  IDDocUploadPageSpec.java  InpatientSpec.java  OTSchedulingSpec.java  ObservationsSpec.java  PatientQueueSpec.java  PrintFormsSpec.java  RegistrationSearchSpec.java  RegistrationSpec.java
bahmni-gauge-commons/: pom.xml
bahmni-gauge-commons/src/main/java/org/bahmni/gauge/common/: BahmniPage.java  FormElement.java
bahmni-gauge-commons/src/main/java/org/bahmni/gauge/common/clinical/: ConsultationPage.java  DashboardPage.java  DispositionPage.java  ObservationsPage.java  PatientListingPage.java
bahmni-gauge-commons/src/main/java/org/bahmni/gauge/common/clinical/domain/: ObservationForm.java
bahmni-gauge-commons/src/main/java/org/bahmni/gauge/common/formBuilder/: FormBuilderPage.java  FormDetailPage.java
bahmni-gauge-commons/src/main/java/org/bahmni/gauge/common/home/: HomePage.java
bahmni-gauge-commons/src/main/java/org/bahmni/gauge/common/login/: LoginPage.java
bahmni-gauge-commons/src/main/java/org/bahmni/gauge/common/printforms/: PrintFormsPage.java
bahmni-gauge-commons/src/main/java/org/bahmni/gauge/common/program/: ProgramManagementPage.java
bahmni-gauge-commons/src/main/java/org/bahmni/gauge/common/radiology/: RadiologyUploadPage.java
bahmni-gauge-commons/src/main/java/org/bahmni/gauge/common/registration/domain/: Patient.java
bahmni-gauge-commons/src/main/java/org/bahmni/gauge/rest/: BahmniRestClient.java
bahmni-gauge-commons/src/main/java/org/bahmni/gauge/util/: TableTransformer.java
bahmni-gauge-commons/src/test/java/org/bahmni/gauge/common/: DriverFactory.java
bahmni-gauge-commons/src/test/java/org/bahmni/gauge/common/specs/: ConsultationPageSpec.java  DashboardPageSpec.java  FormBuilderSpec.java  FormDetailPageSpec.java  HomeSpec.java  InpatientSpec.java  LoginSpec.java  ObservationSpec.java  PatientListingPageSpec.java  PrintFormsSpec.java  RadiologyUploadPageSpec.java  RegistrationSearchSpec.java  RegistrationVisitPageSpec.java
bahmni-gauge-default/: pom.xml
bahmni-gauge-default/env/ci/: user.properties
bahmni-gauge-default/env/default/: user.properties
bahmni-gauge-default/env/local/: user.properties
bahmni-gauge-default/specs/: formBuilderUI.spec  formInObservation.spec  printForms.spec
bahmni-gauge-default/specs/concepts/: goToPrintForms.cpt
bahmni-gauge-default/src/main/resources/: page.properties
bahmni-gauge-default/src/main/resources/org/bahmni/gauge/rest/: form_labelObs_save.ftl  patient_create.ftl  visit_create.ftl
bahmni-gauge-endtb/specs/: createAndSearchPatient.spec  doteRate.spec
bahmni-gauge-endtb/src/main/resources/: test.csv
bahmni-gauge-possible/: pom.xml
main/resources/: page.properties
(+3 files in other folders)
