webdriver.chrome.driver =/usr/local/bin/chromedriver
BAHMNI_GAUGE_APP_LOCATION=Registration
BAHMNI_GAUGE_APP_URL=https://qa-reporting.ehealthunit.org
BAHMNI_GAUGE_APP_PASSWORD=P@ssw0rd
BAHMNI_GAUGE_APP_LOCALE=en
BAHMNI_GAUGE_APP_USER=superman
RUNS_IN_DOCKER=true
